<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.0-placeholder</Version>
        <Deterministic>true</Deterministic>

        <PackageId>DbLive.MSSQL</PackageId>
        <Authors>ZACoders</Authors>
        <Company>DbLive</Company>
        <Description>Database Deployment and Testing Framework for MSSQL and .NET</Description>

        <PackageProjectUrl>https://github.com/zacoders/DbLive</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zacoders/DbLive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>sql mssql sqlserver sql-server database deployment migration rollback testing devops cicd db-deployment sql-deployment</PackageTags>
		<PackageIcon>dblive-icon.png</PackageIcon>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Dapper" />
    </ItemGroup>
  
    <!-- For development -->
    <ItemGroup>
        <None Include="SQL\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </None>
    </ItemGroup>

	<!-- For nuget -->
	<ItemGroup>
		<None Include="SQL\**\*.sql" Pack="true" PackagePath="scripts" />
		<None Include="DbLive.MSSQL.targets" Pack="true" PackagePath="buildTransitive\" />
	</ItemGroup>

	<!-- Disable false positive nuget warning in github action -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU5129</NoWarn>
	</PropertyGroup>
	
    <ItemGroup>
	    <ProjectReference Include="..\DbLive\DbLive.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\dblive-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
