<Project>

	<Target Name="CopyDbLiveMssqlScripts"
			AfterTargets="Build">

		<ItemGroup>
			<_DbLiveSqlFiles
			  Include="$(MSBuildThisFileDirectory)..\scripts\**\*.sql" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(_DbLiveSqlFiles)"
		  DestinationFiles="@(_DbLiveSqlFiles->'$(OutDir)DbLive.MSSQL\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />

	</Target>

</Project>