<Project>
  <Target Name="DbLiveCopyOnBuild" AfterTargets="Build">
    <ItemGroup>
      <_DbLiveFiles Include="$(MSBuildThisFileDirectory)..\scripts\**\*.sql" />
    </ItemGroup>
    <Copy SourceFiles="@(_DbLiveFiles)"
          DestinationFiles="@(_DbLiveFiles->'$(OutDir)DbLive.MSSQL\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DbLiveCopyOnPublish" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <_DbLiveFilesToPub Include="$(MSBuildThisFileDirectory)..\scripts\**\*.sql" />
      <ResolvedFileToPublish Include="@(_DbLiveFilesToPub)">
        <RelativePath>DbLive.MSSQL\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>