<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.0-placeholder</Version>
        <Deterministic>true</Deterministic>
		
        <PackageId>DbLive</PackageId>
        <Authors>ZACoders</Authors>
        <Company>DbLive</Company>
        <Description>Database Deployment and Testing Framework for .NET</Description>

        <PackageProjectUrl>https://github.com/zacoders/DbLive</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zacoders/DbLive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>database migration testing sql devops</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="morelinq" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Crc32.NET" />
    </ItemGroup>
  
    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
        <InternalsVisibleTo Include="DbLive.MSSQL.Tests" />
    </ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
