# DbLive

./: 4 Cleanup Old Code Objects After Code Deployment.sql  Development.md  LICENSE  README.md  build-nuget-local.ps1  test.txt
Demo/SqlServerConsole/: Program.cs  SqlServerConsole.csproj
src/: .editorconfig  .runsettings  CleanBinObj.bat  DbLive.sln  Directory.Build.props  Directory.Packages.props  EasySqlFlow.sln  build-nuget-local.cmd  build-nuget-local.ps1  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nuget.config  readme.md  readme.txt
src/AdventureWorksLT2022/: AdventureWorksLT2022.sqlproj
src/DbLive/: Bootstrapper.cs  DbLive.cs  DbLive.csproj  DbLiveBuilder.cs  DbLiveBuilderExtensions.cs  DbLiveInternal.cs  DbLiveInternalDeployer.cs  DbLiveInternalManager.cs  DbLiveSelfDeployer.cs  DeployParameters.cs  EasyFlow.cs  EasyFlowBuilder.cs  EasyFlowInternal.cs  EasyFlowInternalManager.cs  IDbLive.cs  IDbLiveInternal.cs  IDbLiveInternalManager.cs  IEasyFlow.cs  IEasyFlowInternal.cs  README.md  Usings.cs
src/DbLive.Console/: DbLive.Console.csproj
src/DbLive.MSSQL/: Bootstrapper.cs  DbLive.MSSQL.csproj  DbLive.MSSQL.targets  DbLiveBuilderExtensions.cs  DbLiveTestingMSSQL.cs  EasyFlowBuilder.cs  EasyFlowTestingMSSQL.cs  MSSQLConnectionStringExtensions.cs  MsSqlDA.cs  MsSqlDeployLock.cs  MsSqlPaths.cs  MsSqlProjectPath.cs  README.md  ReadMe.md  StringExtentions.cs  Usings.cs
src/DbLive.MSSQL.Tests/: Assembly.cs  DbLive.MSSQL.Tests.csproj  DeployAndUndoTest.cs  DeployAndUndoTests.cs  DeployLockTests.cs  DeploySqlIntegrationFullBreakingTest - Copy.cs  DeploySqlIntegrationFullBreakingTest.cs  DeploySqlIntegrationFullBreakingTests.cs  DeploySqlIntegrationFullMultiRedeployTest.cs  DeploySqlIntegrationFullMultiRedeployTests.cs  DeploySqlIntegrationFullRepeatTest.cs  DeploySqlIntegrationFullRepeatTests.cs  DeploySqlIntegrationFullTest.cs  DeploySqlIntegrationFullTests.cs  DeploySqlIntegrationPersistedTest.cs  DeploySqlIntegrationPersistedTests.cs  DeploySqlIntegrationTwoTest.cs  MsSqlDeployerTests.cs  SqlServerIntegrationBaseTest.cs  SqlServerIntegrationFixture.cs  SqlServerIntegrationTestBase.cs  TransactionScopeTest.cs  TransactionScopeTests.cs  Usings.cs
src/DbLive.PostgreSQL/: Bootstrapper.cs  DbLive.PostgreSQL.csproj  DbLive.PostgreSQL.targets  DbLiveBuilderExtensions.cs  PostgreSqlConnectionStringExtensions.cs  PostgreSqlDA.cs  PostgreSqlDeployLock.cs  PostgreSqlPaths.cs  PostgreSqlProjectPath.cs  README.md  Usings.cs
src/DbLive.PostgreSQL.Tests/: Assembly.cs  DbLive.PostgreSQL.Tests.csproj  DeployLockTests.cs  PgSqlDeployerTests.cs  PostgreSqlFixture.cs  Usings.cs
src/DbLive.Tests/: DbLive.Tests.csproj  Usings.cs
src/DbLive.Tests.Common/: DbLive.Tests.Common.csproj  DbLiveBuilderExtensions.cs  EasyFlowBuilderExtensions.cs  IntegrationTestsBase.cs  MockSet.cs  MyArgs.cs  TestConfig.cs  Usings.cs
src/DbLive.xunit/: DbLive.xunit.csproj  DbLiveBuilderExtensions.cs  DbLiveTestFixtureBase.cs  DbLiveTestingFixture.cs  EasyFlowBuilderExtensions.cs  EasyFlowTestingFixture.cs  IDbLiveFixtureBuilder.cs  README.md  SqlFactAttribute.cs  SqlFactDiscoverer.cs  SqlXunitTestCase.cs  WrongDbLiveTestingFixtureTypeException.cs
src/EasyFlow.Adapter/: AdapterFactory.cs  Bootstrapper.cs  DBEngine.cs  DataAccessCannotBeResolved.cs  DeployerCannotBeResolved.cs  EasyFlow.Adapter.csproj  IAdapterFactory.cs  IEasyFlowDA.cs  IEasyFlowDeployer.cs  NotSupportedTransactionIsolationLevelException.cs  TransactionIsolationLevel.cs  Usings.cs
src/EasyFlow.Adapter.Interface/: CodeItemDto.cs  EasyFlow.Adapter.Interface.csproj  EasyFlowSqlException.cs  IEasyFlowDA.cs  IEasyFlowDeployer.cs  IEasyFlowPaths.cs  IEasyFlowSqlConnection.cs  IEasyFlowTransaction.cs  MigrationDto.cs  MigrationItemDto.cs  NotSupportedTransactionIsolationLevelException.cs  TransactionIsolationLevel.cs  Usings.cs
src/EasyFlow.Adapter.MSSQL/: Bootstrapper.cs  EasyFlow.Adapter.MSSQL.csproj  EasyFlow.MSSQL.csproj  EasyFlowBuilder.cs  EasyFlowDA.cs  EasyFlowSqlConnection.cs  EasyFlowTransaction.cs  MsSqlConnection.cs  MsSqlDA.cs  MsSqlDeployer.cs  MsSqlPaths.cs  MsSqlTransaction.cs  Usings.cs
src/EasyFlow.Adapter.MSSQL.Tests/: EasyFlow.Adapter.MSSQL.Tests.csproj  MsSqlDeployerTests.cs  Usings.cs  appsettings.json
src/EasyFlow.Adapter.PostgreSQL/: Bootstrapper.cs  EasyFlow.Adapter.PostgreSQL.csproj  EasyFlow.PostgreSQL.csproj  PostgreSqlConnection.cs  PostgreSqlDA.cs  PostgreSqlDeployer.cs  PostgreSqlPaths.cs  PostreSqlConnection.cs  Usings.cs
src/EasyFlow.Adapter.PostgreSQL.Tests/: Assembly.cs  EasyFlow.Adapter.PostgreSQL.Tests.csproj  PgSqlDeployerTests.cs  Usings.cs  appsettings.json
src/EasyFlow.Adapter.Tests/: DeployerTests.cs  EasyFlow.Adapter.Tests.csproj  MsSqlDeployerTests.cs  PgSqlDeployerTests.cs  UnitTest1.cs  Usings.cs
src/EasyFlow.Common/: Bootstrapper.cs  EasyFlow.Common.csproj  EasyFlowBuilder.cs  EasyFlowSettings.cs  ExceptionExtentions.cs  FileData.cs  FileSystem.cs  Hasher.cs  ITimeProvider.cs  InExtentions.cs  IsExternalInit.cs  MD5Hasher.cs  StringExtentions.cs  TranIsolationLevel.cs  TransactionLevel.cs  UriHelpers.cs
src/EasyFlow.Console/: EasyFlow.Console.csproj
src/EasyFlow.Deploy/: EasyFlow.Adapter.csproj  IEasyFlowDA.cs  IEasyFlowDeployer.cs  IEasyFlowTransaction.cs  MigrationDto.cs  NotSupportedTransactionIsolationLevelException.cs  TransactionIsolationLevel.cs
src/EasyFlow.Deploy.MSSQL/: Bootstrapper.cs  Deployer.cs  EasyFlow.Adapter.MSSQL.csproj  EasyFlow.Deploy.MSSQL.csproj  EasyFlowDA.cs  EasyFlowTransaction.cs  MsSqlDeployer.cs
src/EasyFlow.MSSQL.Tests/: DeploySqlIntegrationFullBreakingTest - Copy.cs  DeploySqlIntegrationFullBreakingTest.cs  DeploySqlIntegrationFullRepeatTest.cs  DeploySqlIntegrationFullTest.cs  DeploySqlIntegrationPersistedTest.cs  DeploySqlIntegrationTwoTest.cs  EasyFlow.MSSQL.Tests.csproj  MsSqlDeployerTests.cs  SqlServerIntegrationBaseTest.cs  SqlServerIntegrationFixture.cs  TransactionScopeTest.cs
src/EasyFlow.MSSQL.xunit/: EasyFlow.MSSQL.xunit.csproj  (+7 more)
src/EasyFlow.MSSQL.xunit.tests/: EasyFlow.MSSQL.xunit.tests.csproj  UnitTest1.cs
(+827 files in other folders)
