<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SQL\**" Pack="true">
      <Visible>false</Visible>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <PackagePath>contentFiles\any\any\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension);content\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension);</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DbLive\DbLive.csproj" />
	</ItemGroup>

</Project>
