<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>


	<!-- For development -->
	<ItemGroup>
		<None Include="SQL\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</None>
	</ItemGroup>

	<!-- For nuget -->
	<ItemGroup>
		<None Include="SQL\**" Pack="true">
			<PackagePath>src\$(AssemblyName)</PackagePath>
		</None>
		<Compile Remove="build\**" />
		<EmbeddedResource Remove="build\**" />
		<None Remove="build\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DbLive\DbLive.csproj" />
	</ItemGroup>

</Project>
