<Project>
  <Target Name="CopyDbLivePostgreSqlScripts" AfterTargets="Build;Publish">
    <PropertyGroup>
      <DbLiveTargetDir Condition="'$(PublishDir)' != ''">$(PublishDir)</DbLiveTargetDir>
      <DbLiveTargetDir Condition="'$(PublishDir)' == ''">$(OutDir)</DbLiveTargetDir>
    </PropertyGroup>

    <ItemGroup>
      <_DbLiveSqlFiles Include="$(MSBuildThisFileDirectory)..\scripts\**\*.sql" />
    </ItemGroup>

    <Copy SourceFiles="@(_DbLiveSqlFiles)"
          DestinationFiles="@(_DbLiveSqlFiles->'$(DbLiveTargetDir)DbLive.PostgreSQL\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>