<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>IDE0058</NoWarn>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Serilog.Sinks.XUnit" />
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\DbLive\DbLive.csproj" />
    </ItemGroup>
  
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
  
</Project>
