<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\**\*.sql;Scripts\**\*.json" Exclude="**\bin\**;**\obj\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyFlow.Adapter.MSSQL\EasyFlow.Adapter.MSSQL.csproj" />
    <ProjectReference Include="..\..\src\EasyFlow\EasyFlow.csproj" />
  </ItemGroup>

</Project>
