<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.0-placeholder</Version>
        <Deterministic>true</Deterministic>

        <PackageId>DbLive.xunit</PackageId>
        <Authors>ZACoders</Authors>
        <Company>DbLive</Company>
        <Description>Database Deployment and Testing Framework for xunit and .NET</Description>

        <PackageProjectUrl>https://github.com/zacoders/DbLive</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zacoders/DbLive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>sql database xunit testing deployment migration rollback devops cicd db-deployment sql-deployment</PackageTags>
		<PackageIcon>dblive-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="xunit.extensibility.core" />
        <PackageReference Include="xunit.extensibility.execution" />
        <PackageReference Include="Serilog.Sinks.XUnit" />
		<PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DbLive\DbLive.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\dblive-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
