<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
	<PackageReference Include="Serilog.Sinks.XUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbLive\DbLive.csproj" />
  </ItemGroup>

</Project>
