<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyFlow.Common\EasyFlow.Common.csproj" />
    <ProjectReference Include="..\EasyFlow.Project.Settings\EasyFlow.Project.Settings.csproj" />
  </ItemGroup>

</Project>
