<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyFlow.Project.Settings\EasyFlow.Project.Settings.csproj" />
  </ItemGroup>

</Project>
