<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyFlow.MSSQL\EasyFlow.MSSQL.csproj" />
    <ProjectReference Include="..\EasyFlow\EasyFlow.csproj" />
  </ItemGroup>

</Project>
