<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="Dapper" Version="2.1.24" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.21.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Npgsql" Version="8.0.1" />
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="PowerArgs" Version="4.0.3" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="morelinq" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.7.0" />
    <PackageVersion Include="xunit" Version="2.6.4" />
    <PackageVersion Include="Xunit.Extensions.AssemblyFixture" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
</Project>