<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Dapper" />
  </ItemGroup>
  
  <!-- For development -->
  <ItemGroup>
    <None Include="SQL\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <!-- For nuget -->
  <ItemGroup>
    <Content Include="SQL\**" Pack="true">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>tools</PackagePath>
    </Content>
    <None Include="build\**" Pack="true">
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\EasyFlow\EasyFlow.csproj" />
	</ItemGroup>
	
</Project>
