<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Dapper" />
  </ItemGroup>
  
  <!-- For development -->
  <ItemGroup>
    <None Include="SQL\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <!-- For nuget -->
  <ItemGroup>
    <None Include="SQL\**" Pack="true">
      <PackagePath>src\$(AssemblyName)</PackagePath>
    </None>
    <None Include="build\project.targets" Pack="true">
      <PackagePath>build\$(AssemblyName)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\EasyFlow\EasyFlow.csproj" />
	</ItemGroup>
	
</Project>
