<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EasyFlow.Adapter.Interface\EasyFlow.Adapter.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EasySqlFlow_PostgreSQL\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
